<!doctype html>
<html>
  <head>
    <title>FimSearch</title>
  </head>
  <body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://static.fimfiction.net/css/dark.css">
    <style>
        .story-card-list {
            grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
        }
        .story-card-list>li .story-card-container {
            height: unset;
        }

        .highlights {
            background-color: #00000047;
            border-radius: 5px;
            padding: 10px;
            display: inline-block;
            width: 100%;
        }

        #search {
            width: 400px;
            height: 30px;
            text-align: center;
            display: inline;
        }
        #slop {
            position: relative;
            display: inline;
            width: 35px;
            height: 30px;
            text-align: center;
        }

        #slop_container {
          position: relative;
          display: inline-block;
          border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
        }

        #slop_container .tooltiptext {
          visibility: hidden;
          width: 360px;
          background-color: black;
          color: #fff;
          text-align: center;
          border-radius: 6px;
          padding: 5px 0;

          position: absolute;
          z-index: 1;
        }

        #slop_container:hover .tooltiptext {
          visibility: visible;
        }

        .inset {
            border-radius: 5px;
            border: 0px;
            box-shadow: inset 0 0 3px;
        }
        .title {
            text-align: center;
            font-size: 30px;
            color: #cccccc;
        }
        .title_summary {
            text-align: center;
            color: #cccccc;
            padding-bottom: 10px;
        }
    </style>

    <div style="width: 440px;margin: 0 auto;">
        <h1 class="title">Fimdex</h1>
        <p class="title_summary">Search a stories text by typing in the box below...</p>
        <input class="inset" id="search" type="text" onchange="search()" onkeyup="search()">
        <div id="slop_container">
            <input class="inset" id="slop" type="number" name="slop" max="15" value="2" oninput="search()">
            <span class="tooltiptext">Slop; Max words allowed between search words.</span>
        </div>
    </div>
    <ol id="result" class="story-card-list" style="max-height: none;"></ol>

    <script>
		var socket = io();
		function search() {
			socket.emit('search', { value: $('#search').val(), slop: $('#slop').val() });
		}
		$(function () {
			socket.on('search_result', function(results) {
				$('#result').empty();
				results.hits.hits.forEach(function(fic) {
                    var highlights = fic.highlight[Object.keys(fic.highlight)[0]]
                    var fic = fic._source;

                    if(fic.cover_image == null) fic.cover_image = {full: "", medium: ""}

                    var story_highlight = `<span style="display: block;">
                        <ul 
                            class="highlights"
                        </span>
                    `;
                    var story_tags = `<ul class="story-tags style="">`;
                    var story_card__tags = `<ul class="story-card__tags">`;

                    highlights.forEach(function(highlight) {
                        story_highlight += `<li>${highlight}</li>`;
                    })
                    fic.tags.forEach(function(tag) {
                        story_tags += `<li>
                            <a href="${tag.url}" class="tag-series" title="${tag.name}" data-tag-id="${tag.id}">${tag.name}</a>
                        </li>`
                        story_card__tags += `<li>
                            <a href="${tag.url}" title="${tag.name}" class="tag-${tag.type}" data-tag-id="${tag.id}">${tag.name}</a>
                        </li>`
                    })

                    story_tags += `</ul>`;
                    story_card__tags += `</ul>`;
                    story_highlight += `</ul>`;

                    $('#result').append(`
                        <li>
                            <div class="story-card-container">
                                <div class="story-card">
                                    <div class="story-card__title">
                                        <span title="Rated ${fic.content_rating}" class="content_rating_${fic.content_rating}">T</span>
                                        <a class="story_link" href="${fic.url}" title="${fic.title}">${fic.title}</a>
                                    </div>
                                    <div class="story-card-content" style="overflow:hidden;">
                                        <div class="story-image">
                                            <img class="story_image loaded" data-lightbox="" data-fullsize="${fic.cover_image.full}" src="${fic.cover_image.medium}" srcset="${fic.cover_image.medium} 2x">
                                            <noscript><img src="${fic.cover_image.medium}" class="story_image" /></noscript>
                                        </div>
                                        <span class="short_description">
                                            ${story_tags}
                                            ${fic.short_description}
                                            ${story_card__tags}
                                            ${story_highlight}
                                        </span>
                                    </div>
                                    <span class="story-card__info">
                                        <a href="${fic.author.url}" class="story-card__author">${fic.author.name}</a>
                                        <b>·</b>
                                        ${fic.num_words} words
                                        <b>·</b>
                                        ${fic.num_views} views
                                    </span>
                                </div>
                            </div>
                        </li>
                    `);
				});
			});
		});
    </script>
  </body>
</html>